<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content="Project documentation: SprachShatz. The site plan is a living document that will change as the project progresses. It is used to communicate with the client and the development team - which in this case, is just you.">
    <meta name="author" content="Ana Laura Toledo">
  <title>WDD 131 Project: SprachSchatz | Learning German Site</title>
  <link rel="stylesheet" href="styles/siteplan.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>SprachSchatz | Learning German Site</h1>
  </header>

  <section>
    <h2>Site Name: SprachSchatz</h2>
    <figure>
      <img src="images/logo.png" alt="SprachSchatz logo" width="500" >
      <figcaption><strong>SprachShatz logo</strong></figcaption>
    </figure>
    
    <p>Meaning "language treasure" in German, suggesting valuable language resources.</p>
    <h3>Purpose of the Site</h3>
    <p>The site will collect useful resources for language learning, share a learning plan based on the user's German level, and share some interesting facts about the language.</p>
    <h3>Scenarios</h3>
    <nav>
      <ul>
      <li>"I've never studied German before. Where should I start?"</li>
      <li>"What simple German books or stories can I read as a beginner?"</li>
      <li>"Are there any German podcasts suitable for intermediate learners?"</li>
    </ul>
  </nav>
  </section>

  <section>
    <h2>Color Schema</h2>
    <figure>
      <img src="images/Color-scheme.png" alt="Color Scheme" width="500" >
      <figcaption><strong>Color Scheme</strong></figcaption>
    </figure>
    
    
    <div class="fun-fact">
      <strong>Example of emphasize section.</strong>
    </div>

    <h3>Tipography</h3>

    <p class="volkhov">Volkhov: Titles</p>
    <p class="poppins"> Poppins: Text in general</p>


    <h3>Example of button</h3>
    <a href="#" class="cta-link">Get Your Plan</a>
  </section>

  <section>
    <h2>Wireframe</h2>
    <figure>
      <img src="images/1-Homepage.png" alt="Homepage wireframe" width="500" >
      <figcaption><strong>Homepage:</strong> This page will display the main menu for all pages, as well as a section of testimonials from the page's users.</figcaption>
    </figure>
    <figure>
      <img src="images/2-Mobile-Home.png" alt="Homepage mobile wireframe" width="500" >
      <figcaption><strong>Homepage - Mobile</strong></figcaption>
    </figure>
    <figure>
      <img src="images/3-Grammar.png" alt="Grammar page wireframe" width="500" >
      <figcaption><strong>Grammar page:</strong> This page shows grammar resources</figcaption>
    </figure>

    <figure>
      <img src="images/4-Mobile-Grammar.png" alt="Grammar page mobile wirefrime" width="500" >
      <figcaption><strong>Grammar page Mobile</strong></figcaption>
    </figure>
    <figure>
      <img src="images/5-Contact-us.png" alt="Contact us page wireframe" width="500" >
    
      <figcaption><strong>Contact-us page:</strong> Contact page to the page. Users will be able to send their comments.</figcaption>
    </figure>
    <figure>
      <img src="images/6-Contact-us-Mobile.png" alt="Contact us page mobile wireframe" width="500" >
      <figcaption><strong>Contact us page mobile</strong></figcaption>
    </figure>
    
  </section>
</body>
</html>